{
  "name": "@etclabscore/string-json-template-language",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest --coverage"
  },
  "author": "Shane Jonas",
  "license": "Apache-2.0",
  "dependencies": {
    "heket": "^1.2.3"
  },
  "devDependencies": {
    "@types/jest": "^24.0.11",
    "jest": "^24.5.0",
    "ts-jest": "^24.0.0",
    "tslint": "^5.14.0",
    "typescript": "^3.3.4000"
  }
}
